{
    "DISCORD_BOT_TOKEN": "MTM3M.......g67FNT4QVsKg",
    "DISCORD_BOT_INVITE": "https://discord.com/oauth2/authorize?client_id=....&permissions=....&integration_type=0&scope=bot+applications.commands",
    "EFEITOS_DIR": "efeitos",
    "EMOJIS_DIR": "emojis",
    "VAR_ORDER": "creation_time",
    "VAR_TIME_LIMIT_EFFECT": 5
}
